go/golang/github.com%2FAdaLogics/go-fuzz-headers/v0.0.0-20240806141605-e8a1dd7889d6, Apache-2.0, approved, clearlydefined
go/golang/github.com%2FAzure/go-ansiterm/v0.0.0-20250102033503-faa5f7b0171c, MIT, approved, clearlydefined
go/golang/github.com%2FMakeNowJust/heredoc/v1.0.0, MIT, approved, #25691
go/golang/github.com%2FMasterminds%2Fsemver/v3/v3.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fbeorn7/perks/v1.0.1, MIT, approved, clearlydefined
go/golang/github.com%2Fblang%2Fsemver/v4/v4.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fbshuster-repo/logrus-logstash-hook/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fcenkalti%2Fbackoff/v4/v4.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fcespare%2Fxxhash/v2/v2.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fchai2010/gettext-go/v1.0.3, BSD-3-Clause, approved, #25693
go/golang/github.com%2Fcontainerd/containerd/v1.7.30, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause, approved, #14625
go/golang/github.com%2Fcontainerd/errdefs/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcontainerd/log/v0.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcontainerd/platforms/v0.2.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcoreos%2Fgo-systemd/v22/v22.5.0, Apache-2.0, approved, #12010
go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.6, MIT, approved, clearlydefined
go/golang/github.com%2Fcreack/pty/v1.1.18, BSD-3-Clause AND MIT, approved, #14623
go/golang/github.com%2Fcreack/pty/v1.1.9, BSD-3-Clause AND MIT, approved, #14623
go/golang/github.com%2Fdavecgh/go-spew/v1.1.0, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.2-0.20180830191138-d8f796af33cc, ISC, approved, clearlydefined
go/golang/github.com%2Fdgryski/go-rendezvous/v0.0.0-20200823014737-9f7001d12a5f, MIT, approved, clearlydefined
go/golang/github.com%2Fdistribution%2Fdistribution/v3/v3.0.0, Apache-2.0 AND MIT, approved, #5609
go/golang/github.com%2Fdistribution/reference/v0.6.0, Apache-2.0, approved, #21689
go/golang/github.com%2Fdocker/docker-credential-helpers/v0.9.5, MIT, approved, #25704
go/golang/github.com%2Fdocker/go-events/v0.0.0-20190806004212-e31b211e4f1c, Apache-2.0, approved, #5604
go/golang/github.com%2Fdocker/go-metrics/v0.0.1, Apache-2.0 AND CC-BY-SA-4.0, approved, #5613
go/golang/github.com%2Femicklei%2Fgo-restful/v3/v3.13.0, MIT, approved, clearlydefined
go/golang/github.com%2Fevanphx/json-patch/v5.9.11, BSD-3-Clause, approved, #20691
go/golang/github.com%2Fexponent-io/jsonpath/v0.0.0-20210407135951-1de76d718b3f, MIT, approved, clearlydefined
go/golang/github.com%2Ffelixge/httpsnoop/v1.0.4, MIT, approved, clearlydefined
go/golang/github.com%2Ffoxcpp/go-mockdns/v1.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Ffxamacker%2Fcbor/v2/v2.9.0, MIT, approved, #24446
go/golang/github.com%2Fgo-errors/errors/v1.5.1, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-logr/logr/v1.4.3, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-logr/stdr/v1.2.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag%2Fjsonutils/fixtures_test/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/cmdutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/conv/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/fileutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/jsonname/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/jsonutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/loading/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/mangling/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/netutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/stringutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/typeutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Fswag/yamlutils/v0.25.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Ftestify%2Fenable%2Fyaml/v2/v2.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi%2Ftestify/v2/v2.0.2, Apache-2.0 AND BSD-3-Clause AND MIT AND ISC, approved, #26185
go/golang/github.com%2Fgo-openapi/jsonpointer/v0.22.4, Apache-2.0, approved, #25710
go/golang/github.com%2Fgo-openapi/jsonreference/v0.21.4, Apache-2.0, approved, #20705
go/golang/github.com%2Fgo-openapi/swag/v0.25.4, Apache-2.0, approved, #25709
go/golang/github.com%2Fgo-task%2Fslim-sprig/v3/v3.0.0, MIT, approved, #20739
go/golang/github.com%2Fgolang/protobuf/v1.5.4, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle%2Fgo-github/v48/v48.2.0, BSD-3-Clause, approved, #14892
go/golang/github.com%2Fgoogle/btree/v1.1.3, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/gnostic-models/v0.7.1, Apache-2.0 AND BSD-3-Clause, approved, #24442
go/golang/github.com%2Fgoogle/go-cmp/v0.6.0, BSD-3-Clause, approved, #11058
go/golang/github.com%2Fgoogle/go-cmp/v0.7.0, BSD-3-Clause, approved, #20698
go/golang/github.com%2Fgoogle/go-querystring/v1.2.0, BSD-3-Clause, approved, #25706
go/golang/github.com%2Fgoogle/gofuzz/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/pprof/v0.0.0-20250403155104-27863c87afa6, Apache-2.0 AND BSD-3-Clause, approved, #5792
go/golang/github.com%2Fgoogle/uuid/v1.6.0, BSD-3-Clause, approved, #15870
go/golang/github.com%2Fgorilla/handlers/v1.5.2, BSD-3-Clause AND BSD-2-Clause, approved, #6388
go/golang/github.com%2Fgorilla/mux/v1.8.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgregjones/httpcache/v0.0.0-20190611155906-901d90724c79, MIT, approved, clearlydefined
go/golang/github.com%2Fgrpc-ecosystem%2Fgrpc-gateway/v2/v2.26.3, BSD-3-Clause, restricted, clearlydefined
go/golang/github.com%2Fhashicorp%2Fgolang-lru%2Farc/v2/v2.0.5, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Fhashicorp%2Fgolang-lru/v2/v2.0.5, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Fhashicorp/errwrap/v1.0.0, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Fhashicorp/errwrap/v1.1.0, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Fhashicorp/go-multierror/v1.1.1, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Finconshreveable/mousetrap/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.12, MIT, approved, clearlydefined
go/golang/github.com%2Fklauspost/compress/v1.18.3, Apache-2.0 AND BSD-3-Clause AND MIT AND LicenseRef-Public-Domain AND W3C-19980720, approved, #24210
go/golang/github.com%2Fkr/pretty/v0.3.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fliggitt/tabwriter/v0.0.0-20181228230101-89fcab3d43de, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fmiekg/dns/v1.1.57, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fmitchellh/go-wordwrap/v1.0.1, MIT, approved, clearlydefined
go/golang/github.com%2Fmoby/term/v0.5.2, Apache-2.0, approved, #14627
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180228061459-e0a39a4cb421, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180306012644-bacd9c7ef1dd, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.3-0.20250322232337-35a7c28c31ee, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmonochromegane/go-gitignore/v0.0.0-20200626010858-205db1a8cc00, MIT, approved, clearlydefined
go/golang/github.com%2Fmunnerz/goautoneg/v0.0.0-20191010083416-a7dc8b61c822, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fonsi%2Fginkgo/v2/v2.27.2, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #25697
go/golang/github.com%2Fonsi/gomega/v1.38.2, MIT, approved, clearlydefined
go/golang/github.com%2Fopencontainers/go-digest/v1.0.0, Apache-2.0 AND CC-BY-SA-4.0, approved, #6378
go/golang/github.com%2Fopencontainers/image-spec/v1.1.1, Apache-2.0, approved, #13178
go/golang/github.com%2Fpeterbourgon/diskv/v2.0.1, MIT, approved, #6121
go/golang/github.com%2Fphayes/freeport/v0.0.0-20220201140144-74d24b5ae9f5, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fpkg/errors/v0.9.1, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.1-0.20181226105442-5d4384ee4fb2, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_golang/v1.23.2, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #25702
go/golang/github.com%2Fprometheus/client_model/v0.6.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/common/v0.67.5, Apache-2.0, approved, #25699
go/golang/github.com%2Fprometheus/procfs/v0.19.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fredis%2Fgo-redis%2Fextra%2Frediscmd/v9/v9.0.5, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fredis%2Fgo-redis%2Fextra%2Fredisotel/v9/v9.0.5, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fredis%2Fgo-redis/v9/v9.7.3, BSD-2-Clause AND Apache-2.0, approved, #21478
go/golang/github.com%2Frogpeppe/go-internal/v1.14.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frussross%2Fblackfriday/v2/v2.1.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fsergi/go-diff/v1.4.0, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/github.com%2Fsirupsen/logrus/v1.9.4, MIT, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.10.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.10, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.9, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.5.2, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.11.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.6.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fx448/float16/v0.8.4, MIT, approved, clearlydefined
go/golang/github.com%2Fxlab/treeprint/v1.2.0, MIT, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fauto/sdk/v1.2.1, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fcontrib%2Fbridges/prometheus/v0.57.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fcontrib%2Fexporters/autoexport/v0.57.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp/otelhttp/v0.64.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlplog/otlploggrpc/v0.8.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlplog/otlploghttp/v0.8.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric/otlpmetricgrpc/v1.32.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric/otlpmetrichttp/v1.32.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace/otlptracegrpc/v1.34.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace/otlptracehttp/v1.32.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp/otlptrace/v1.34.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fstdout/stdoutlog/v0.8.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fstdout/stdoutmetric/v1.32.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters%2Fstdout/stdouttrace/v1.32.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fexporters/prometheus/v0.54.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fsdk/log/v0.8.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel%2Fsdk/metric/v1.39.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/log/v0.8.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/metric/v1.39.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/sdk/v1.39.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/trace/v1.39.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fproto/otlp/v1.5.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io/otel/v1.39.0, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
go/golang/go.uber.org/goleak/v1.3.0, MIT, approved, clearlydefined
go/golang/go.yaml.in%2Fyaml/v2/v2.4.3, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/go.yaml.in%2Fyaml/v3/v3.0.4, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.47.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #25707
go/golang/golang.org%2Fx/mod/v0.31.0, BSD-3-Clause, approved, #25692
go/golang/golang.org%2Fx/net/v0.49.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #25696
go/golang/golang.org%2Fx/oauth2/v0.34.0, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/sync/v0.19.0, BSD-3-Clause, approved, #25694
go/golang/golang.org%2Fx/sys/v0.0.0-20210616094352-59db8d763f22, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.40.0, BSD-3-Clause, approved, #25712
go/golang/golang.org%2Fx/term/v0.39.0, BSD-3-Clause, approved, #25687
go/golang/golang.org%2Fx/text/v0.33.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-By-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #25705
go/golang/golang.org%2Fx/time/v0.14.0, BSD-3-Clause, approved, #25001
go/golang/golang.org%2Fx/tools/v0.40.0, BSD-3-Clause AND LicenseRef-scancode-google-patent-license-golang, restricted, clearlydefined
go/golang/google.golang.org%2Fgenproto%2Fgoogleapis/api/v0.0.0-20251029180050-ab9386a59fda, Apache-2.0, approved, clearlydefined
go/golang/google.golang.org%2Fgenproto%2Fgoogleapis/rpc/v0.0.0-20260122232226-8e98ce8d340d, Apache-2.0, approved, #25689
go/golang/google.golang.org/genproto/v0.0.0-20231211222908-989df2bf70f3, Apache-2.0, approved, #5839
go/golang/google.golang.org/grpc/v1.78.0, Apache-2.0, approved, #25698
go/golang/google.golang.org/protobuf/v1.36.11, BSD-3-Clause, approved, #20676
go/golang/gopkg.in%2Fevanphx/json-patch.v4/v4.13.0, BSD-3-Clause, approved, clearlydefined
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/check.v1/v1.0.0-20201130134442-10cb98267c6c, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/inf.v0/v0.9.1, BSD-3-Clause, approved, clearlydefined
go/golang/gopkg.in/yaml.v2/v2.4.0, Apache-2.0 AND MIT, approved, #6057
go/golang/gopkg.in/yaml.v3/v3.0.0-20200313102051-9f266ea9e77c, Apache-2.0, approved, clearlydefined
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
go/golang/helm.sh%2Fhelm/v3/v3.20.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause AND (Apache-2.0 AND MIT), approved, #25700
go/golang/k8s.io%2Fklog/v2/v2.130.1, Apache-2.0, approved, #20699
go/golang/k8s.io/api/v0.35.1, Apache-2.0, approved, #26171
go/golang/k8s.io/apiextensions-apiserver/v0.35.1, Apache-2.0, approved, #26180
go/golang/k8s.io/apimachinery/v0.35.1, Apache-2.0 AND BSD-3-Clause, approved, #25688
go/golang/k8s.io/cli-runtime/v0.35.1, , restricted, clearlydefined
go/golang/k8s.io/client-go/v0.35.1, Apache-2.0 AND BSD-3-Clause, approved, #25713
go/golang/k8s.io/component-base/v0.35.1, , restricted, clearlydefined
go/golang/k8s.io/kube-openapi/v0.0.0-20251125145642-4e65d59e963e, Apache-2.0 AND CC-BY-4.0, approved, #6065
go/golang/k8s.io/kubectl/v0.35.1, Apache-2.0, approved, #25690
go/golang/k8s.io/utils/v0.0.0-20260108192941-914a6e750570, Apache-2.0 AND BSD-3-Clause, approved, #6095
go/golang/oras.land%2Foras-go/v2/v2.6.0, Apache-2.0, approved, clearlydefined
go/golang/sigs.k8s.io%2Fkustomize/api/v0.21.0, Apache-2.0, approved, #25701
go/golang/sigs.k8s.io%2Fkustomize/kyaml/v0.21.0, Apache-2.0, approved, #25708
go/golang/sigs.k8s.io%2Fstructured-merge-diff/v6/v6.3.1, Apache-2.0, approved, #24443
go/golang/sigs.k8s.io/json/v0.0.0-20250730193827-2d320260d730, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause, approved, #5627
go/golang/sigs.k8s.io/randfill/v1.0.0, Apache-2.0, approved, #20701
go/golang/sigs.k8s.io/yaml/v1.6.0, Apache-2.0 AND BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause AND MIT), approved, #24439
