go/golang/-/go.opencensus.io/v0.24.0, Apache-2.0, approved, #12012
go/golang/-/go.starlark.net/v0.0.0-20230525235612-a134d8f9ddca, BSD-3-Clause AND Apache-2.0, approved, #6386
go/golang/cloud.google.com/go/v0.26.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause, approved, #5582
go/golang/github.com%2FAdaLogics/go-fuzz-headers/v0.0.0-20230811130428-ced1acdcaa24, Apache-2.0, approved, clearlydefined
go/golang/github.com%2FAzure/go-ansiterm/v0.0.0-20210617225240-d185dfc1b5a1, MIT, approved, clearlydefined
go/golang/github.com%2FBurntSushi/toml/v0.3.1, MIT AND BSD-3-Clause, approved, #5615
go/golang/github.com%2FMasterminds%2Fsemver/v3/v3.2.1, MIT, approved, clearlydefined
go/golang/github.com%2FMicrosoft/go-winio/v0.6.1, MIT AND BSD-3-Clause, approved, #10746
go/golang/github.com%2FMicrosoft/hcsshim/v0.11.4, MIT AND Apache-2.0 AND ISC AND BSD-2-Clause AND BSD-3-Clause AND CC-BY-SA-4.0 AND MPL-2.0-no-copyleft-exception AND LicenseRef-IP-Rights-Grant, approved, #13183
go/golang/github.com%2FShopify/logrus-bugsnag/v0.0.0-20171204204709-577dee27f20d, MIT, approved, clearlydefined
go/golang/github.com%2Falecthomas/template/v0.0.0-20160405071501-a0175ee3bccc, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Falecthomas/units/v0.0.0-20151022065526-2efee857e7cf, MIT, approved, clearlydefined
go/golang/github.com%2Fbeorn7/perks/v0.0.0-20180321164747-3a771d992973, MIT, approved, clearlydefined
go/golang/github.com%2Fbeorn7/perks/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fbeorn7/perks/v1.0.1, MIT, approved, clearlydefined
go/golang/github.com%2Fbshuster-repo/logrus-logstash-hook/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fbugsnag/bugsnag-go/v0.0.0-20141110184014-b1d153021fcd, MIT, approved, clearlydefined
go/golang/github.com%2Fbugsnag/osext/v0.0.0-20130617224835-0dd3f918b21b, Zlib, approved, clearlydefined
go/golang/github.com%2Fbugsnag/panicwrap/v0.0.0-20151223152923-e2c28503fcd0, MIT, approved, clearlydefined
go/golang/github.com%2Fcensus-instrumentation/opencensus-proto/v0.2.1, Apache-2.0, approved, #5610
go/golang/github.com%2Fcespare%2Fxxhash/v2/v2.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fchzyer/logex/v1.1.10, MIT, approved, clearlydefined
go/golang/github.com%2Fchzyer/readline/v0.0.0-20180603132655-2972be24d48e, MIT AND BSD-3-Clause AND WTFPL, approved, #5605
go/golang/github.com%2Fchzyer/test/v0.0.0-20180213035817-a1ea475d72b1, MIT, approved, clearlydefined
go/golang/github.com%2Fclient9/misspell/v0.3.4, Unlicense AND (BSD-3-Clause AND MIT) AND MIT AND BSD-3-Clause, approved, #5600
go/golang/github.com%2Fcontainerd/cgroups/v1.1.0, Apache-2.0, approved, #13188
go/golang/github.com%2Fcontainerd/containerd/v1.7.12, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause, approved, #14625
go/golang/github.com%2Fcontainerd/continuity/v0.4.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcontainerd/log/v0.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.3, MIT, approved, clearlydefined
go/golang/github.com%2Fcreack/pty/v1.1.18, BSD-3-Clause AND MIT, approved, #14623
go/golang/github.com%2Fcreack/pty/v1.1.9, BSD-3-Clause AND MIT, approved, #14623
go/golang/github.com%2Fdavecgh/go-spew/v1.1.0, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Fdistribution%2Fdistribution/v3/v3.0.0-20221208165359-362910506bc2, Apache-2.0 AND MIT, approved, #5609
go/golang/github.com%2Fdistribution/reference/v0.5.0, Apache-2.0, approved, #15560
go/golang/github.com%2Fdocker/cli/v25.0.1, , approved, #15555
go/golang/github.com%2Fdocker/distribution/v2.8.3, Apache-2.0 AND MIT AND BSD-3-Clause AND BSD-2-Clause AND CC-BY-SA-4.0 AND Zlib, approved, #5670
go/golang/github.com%2Fdocker/docker-credential-helpers/v0.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fdocker/docker/v25.0.5, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC-BY-4.0 AND CC-BY-SA-4.0 AND (OpenSSL OR BSD-3-Clause OR GPL-2.0-only) AND (Apache-2.0 OR GPL-2.0-or-later) AND GPL-2.0-only AND MIT AND MPL-2.0, approved, #15558
go/golang/github.com%2Fdocker/go-connections/v0.5.0, Apache-2.0, approved, #15559
go/golang/github.com%2Fdocker/go-events/v0.0.0-20190806004212-e31b211e4f1c, Apache-2.0, approved, #5604
go/golang/github.com%2Fdocker/go-metrics/v0.0.1, Apache-2.0 AND CC-BY-SA-4.0, approved, #5613
go/golang/github.com%2Fdocker/libtrust/v0.0.0-20150114040149-fa567046d9b1, Apache-2.0, approved, #5664
go/golang/github.com%2Femicklei%2Fgo-restful/v3/v3.11.0, MIT, approved, clearlydefined
go/golang/github.com%2Fenvoyproxy/go-control-plane/v0.9.1-0.20191026205805-5f8ba28d4473, Apache-2.0, approved, #5639
go/golang/github.com%2Fenvoyproxy/protoc-gen-validate/v0.1.0, CC-BY-4.0 AND MIT AND Apache-2.0 AND BSD-2-Clause, approved, #5648
go/golang/github.com%2Fevanphx/json-patch/v5.7.0, BSD-3-Clause, approved, #12932
go/golang/github.com%2Ffelixge/httpsnoop/v1.0.3, MIT, approved, clearlydefined
go/golang/github.com%2Ffoxcpp/go-mockdns/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-errors/errors/v1.4.2, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-kit/kit/v0.8.0, MIT AND BSD-3-Clause, approved, #5646
go/golang/github.com%2Fgo-logfmt/logfmt/v0.3.0, BSD-3-Clause AND MIT, approved, #5653
go/golang/github.com%2Fgo-logfmt/logfmt/v0.4.0, BSD-3-Clause AND MIT, approved, #5661
go/golang/github.com%2Fgo-logr/logr/v1.2.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-logr/logr/v1.4.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-logr/stdr/v1.2.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi/jsonpointer/v0.19.6, Apache-2.0, approved, #5626
go/golang/github.com%2Fgo-openapi/jsonreference/v0.20.2, Apache-2.0, approved, #10676
go/golang/github.com%2Fgo-openapi/swag/v0.22.3, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #10679
go/golang/github.com%2Fgo-stack/stack/v1.8.0, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-task/slim-sprig/v0.0.0-20230315185526-52ccab3ef572, MIT, approved, #11068
go/golang/github.com%2Fgogo/protobuf/v1.1.1, BSD-3-Clause AND BSD-2-Clause, approved, #5647
go/golang/github.com%2Fgogo/protobuf/v1.3.2, BSD-3-Clause AND BSD-2-Clause, approved, #5660
go/golang/github.com%2Fgolang/glog/v0.0.0-20160126235308-23def4e6c14b, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgolang/groupcache/v0.0.0-20210331224755-41bb18bfe9da, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgolang/mock/v1.1.1, Apache-2.0, approved, #5656
go/golang/github.com%2Fgolang/protobuf/v1.2.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.3.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.3.2, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.4.0, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.4.0-rc.1, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.4.0-rc.1.0.20200221234624-67d41d38c208, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.4.0-rc.2, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.4.0-rc.4.0.20200313231945-b860323f09d0, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.4.1, BSD-3-Clause, approved, #5711
go/golang/github.com%2Fgolang/protobuf/v1.5.4, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgomodule/redigo/v1.8.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle%2Fgo-github/v48/v48.2.0, BSD-3-Clause, approved, #14892
go/golang/github.com%2Fgoogle/btree/v1.0.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/gnostic-models/v0.6.8, Apache-2.0, approved, #10742
go/golang/github.com%2Fgoogle/go-cmp/v0.2.0, BSD-3-Clause, approved, #5682
go/golang/github.com%2Fgoogle/go-cmp/v0.3.0, BSD-3-Clause, approved, #5685
go/golang/github.com%2Fgoogle/go-cmp/v0.3.1, BSD-3-Clause, approved, #5684
go/golang/github.com%2Fgoogle/go-cmp/v0.4.0, BSD-3-Clause, approved, #5688
go/golang/github.com%2Fgoogle/go-cmp/v0.5.0, BSD-3-Clause, approved, #5687
go/golang/github.com%2Fgoogle/go-cmp/v0.5.1, BSD-3-Clause, approved, #5687
go/golang/github.com%2Fgoogle/go-cmp/v0.5.2, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.5.9, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.6.0, BSD-3-Clause, approved, #11058
go/golang/github.com%2Fgoogle/go-querystring/v1.1.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgoogle/gofuzz/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/gofuzz/v1.2.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/pprof/v0.0.0-20210720184732-4bb14d4b1be1, Apache-2.0 AND BSD-3-Clause, approved, #5792
go/golang/github.com%2Fgoogle/shlex/v0.0.0-20191202100458-e7afc7fbc510, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/uuid/v1.3.0, BSD-3-Clause, approved, #10743
go/golang/github.com%2Fgorilla/handlers/v1.5.1, BSD-3-Clause AND BSD-2-Clause, approved, #6388
go/golang/github.com%2Fgorilla/mux/v1.8.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgregjones/httpcache/v0.0.0-20180305231024-9cad4c3443a7, MIT, approved, clearlydefined
go/golang/github.com%2Fhashicorp/golang-lru/v0.5.4, MPL-2.0, approved, clearlydefined
go/golang/github.com%2Fimdario/mergo/v0.3.13, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Finconshreveable/mousetrap/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fjosharian/intern/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.12, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.6, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.7, MIT, approved, clearlydefined
go/golang/github.com%2Fjulienschmidt/httprouter/v1.2.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fkisielk/errcheck/v1.5.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkisielk/gotool/v1.0.0, BSD-3-Clause AND MIT, approved, #6119
go/golang/github.com%2Fklauspost/compress/v1.16.0, BSD-3-Clause AND Apache-2.0 AND MIT, approved, #12029
go/golang/github.com%2Fkonsorten/go-windows-terminal-sequences/v1.0.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/logfmt/v0.0.0-20140226030751-b84e30acd515, MIT AND BSD-3-Clause, approved, #6390
go/golang/github.com%2Fkr/pretty/v0.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.3.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pty/v1.1.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fliggitt/tabwriter/v0.0.0-20181228230101-89fcab3d43de, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fmailru/easyjson/v0.7.7, MIT AND BSD-3-Clause, approved, #5624
go/golang/github.com%2Fmatttproud/golang_protobuf_extensions/v1.0.1, Apache-2.0 AND BSD-3-Clause, approved, #5705
go/golang/github.com%2Fmatttproud/golang_protobuf_extensions/v1.0.4, Apache-2.0 AND BSD-3-Clause, approved, #5705
go/golang/github.com%2Fmiekg/dns/v1.1.25, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fmoby%2Fsys/mountinfo/v0.6.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmoby/locker/v1.0.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmoby/term/v0.5.0, Apache-2.0, approved, #14627
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180228061459-e0a39a4cb421, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180306012644-bacd9c7ef1dd, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v0.0.0-20180701023420-4b7aa43c6742, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmonochromegane/go-gitignore/v0.0.0-20200626010858-205db1a8cc00, MIT, approved, clearlydefined
go/golang/github.com%2Fmunnerz/goautoneg/v0.0.0-20191010083416-a7dc8b61c822, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fmwitkow/go-conntrack/v0.0.0-20161129095857-cc309e4a2223, Apache-2.0, approved, #5794
go/golang/github.com%2Fonsi%2Fginkgo/v2/v2.15.0, MIT AND BSD-3-Clause, approved, #15542
go/golang/github.com%2Fonsi/gomega/v1.31.0, MIT, approved, clearlydefined
go/golang/github.com%2Fopencontainers/go-digest/v1.0.0, Apache-2.0 AND CC-BY-SA-4.0, approved, #6378
go/golang/github.com%2Fopencontainers/image-spec/v1.1.0-rc6, Apache-2.0, approved, #13178
go/golang/github.com%2Fpeterbourgon/diskv/v2.0.1, MIT, approved, #6121
go/golang/github.com%2Fphayes/freeport/v0.0.0-20220201140144-74d24b5ae9f5, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fpkg/errors/v0.8.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fpkg/errors/v0.9.1, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_golang/v0.9.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_golang/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_golang/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_golang/v1.16.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_model/v0.0.0-20180712105110-5c3871d89910, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_model/v0.0.0-20190129233127-fd36f4220a90, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_model/v0.0.0-20190812154241-14fe0d1b01d4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/client_model/v0.4.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/common/v0.4.1, Apache-2.0 AND BSD-3-Clause, approved, #5789
go/golang/github.com%2Fprometheus/common/v0.44.0, Apache-2.0 AND BSD-3-Clause, approved, #11072
go/golang/github.com%2Fprometheus/common/v0.6.0, Apache-2.0 AND BSD-3-Clause, approved, #5787
go/golang/github.com%2Fprometheus/procfs/v0.0.0-20181005140218-185b4288413d, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/procfs/v0.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/procfs/v0.0.3, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fprometheus/procfs/v0.10.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Frogpeppe/go-internal/v1.10.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frussross%2Fblackfriday/v2/v2.1.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fsergi/go-diff/v1.1.0, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/github.com%2Fsirupsen/logrus/v1.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fsirupsen/logrus/v1.9.3, MIT, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.8.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.5, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.5.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.2.2, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.4, MIT, approved, clearlydefined
go/golang/github.com%2Fxlab/treeprint/v1.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.1.27, MIT, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fyvasiyarov/go-metrics/v0.0.0-20140926110328-57bccd1ccd43, BSD-2-Clause-Views, approved, clearlydefined
go/golang/github.com%2Fyvasiyarov/gorelic/v0.0.0-20141212073537-a9bba5b9ab50, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fyvasiyarov/newrelic_platform_go/v0.0.0-20140908184405-b21fdbd4370f, BSD-2-Clause, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp/otelhttp/v0.45.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/metric/v1.19.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io%2Fotel/trace/v1.19.0, Apache-2.0, approved, clearlydefined
go/golang/go.opentelemetry.io/otel/v1.19.0, Apache-2.0, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.0.0-20180904163835-0709b304e793, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20190308221718-c2843e01d9a2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20191011191535-87dc89f01550, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20200622213623-75b288015ac9, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.21.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #13955
go/golang/golang.org%2Fx/exp/v0.0.0-20190121172915-509febef88a4, BSD-3-Clause, approved, #5732
go/golang/golang.org%2Fx/lint/v0.0.0-20181026193005-c67002cb31c3, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/lint/v0.0.0-20190227174305-5b3e6a55c961, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/lint/v0.0.0-20190313153728-d0100b6bd8b3, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/mod/v0.15.0, BSD-3-Clause, approved, #15540
go/golang/golang.org%2Fx/mod/v0.2.0, BSD-3-Clause, approved, #6050
go/golang/golang.org%2Fx/mod/v0.3.0, BSD-3-Clause, approved, #6039
go/golang/golang.org%2Fx/net/v0.0.0-20180724234803-3673e40ba225, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20180826012351-8a410e7b638d, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20181114220301-adae6a3d119a, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190213061140-3a22650c66bd, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190311183353-d8887717615a, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190404232315-eb5bcb51f2a3, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190613194153-d28f0bde5980, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190620200207-3b0461eec859, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20200226121028-0de0cce0169b, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20201021035429-f5854403a974, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.23.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15538
go/golang/golang.org%2Fx/oauth2/v0.0.0-20180821212333-d2e6202438be, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/oauth2/v0.21.0, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/sync/v0.0.0-20180314180146-1d60e4601c6f, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20181108010431-42b317875d0f, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20181221193216-37e7f081c4d4, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20190423024810-112230192c58, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20190911185100-cd5d95a43a6e, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20201020160332-67f06af15bc9, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.6.0, BSD-3-Clause, approved, #15543
go/golang/golang.org%2Fx/sys/v0.0.0-20180830151530-49385e6e1522, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20180905080454-ebe1bf3edb33, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20181116152217-5ac8a444bdc5, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190215142949-d0b11bdaac8a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190412213103-97732733099d, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190801041406-cbf593c0f2f3, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20200930185726-fdedc70b468f, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210615035016-665e8c7367d1, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210616094352-59db8d763f22, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220715151400-c0bba94af5f8, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.18.0, BSD-3-Clause, approved, #13956
go/golang/golang.org%2Fx/term/v0.0.0-20220526004731-065cf7ba2467, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.18.0, BSD-3-Clause, approved, #13957
go/golang/golang.org%2Fx/text/v0.14.0, BSD-3-Clause AND LicenseRef-IP-Rights-Grant, approved, #12660
go/golang/golang.org%2Fx/text/v0.3.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6122
go/golang/golang.org%2Fx/text/v0.3.3, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6126
go/golang/golang.org%2Fx/time/v0.3.0, BSD-3-Clause, approved, #10756
go/golang/golang.org%2Fx/tools/v0.0.0-20180917221912-90fa682c2a6e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20190114222345-bf090417da8b, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20190226205152-f727befe758c, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20190311212946-11955173bddd, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20190524140312-2c0ae7006135, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20191119224855-298f0cb1881e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20200619180055-7c47624df98f, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20210106214847-113979e3529a, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.18.0, BSD-3-Clause AND MIT, approved, #15537
go/golang/golang.org%2Fx/xerrors/v0.0.0-20190717185122-a985d3407aa7, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191011141410-1b5146add898, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191204190536-9bdfabe68543, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20200804184101-5ec99f83aff1, BSD-3-Clause, approved, #3443
go/golang/google.golang.org%2Fgenproto%2Fgoogleapis/rpc/v0.0.0-20230822172742-b8732ec3820d, Apache-2.0, approved, clearlydefined
go/golang/google.golang.org/appengine/v1.1.0, Apache-2.0 AND BSD-3-Clause, approved, #5404
go/golang/google.golang.org/appengine/v1.4.0, Apache-2.0 AND BSD-3-Clause, approved, #5809
go/golang/google.golang.org/genproto/v0.0.0-20180817151627-c66870c02cf8, Apache-2.0, approved, #5839
go/golang/google.golang.org/genproto/v0.0.0-20190819201941-24fa4b261c55, Apache-2.0, approved, #5839
go/golang/google.golang.org/genproto/v0.0.0-20200526211855-cb27e3aa2013, Apache-2.0, approved, #5839
go/golang/google.golang.org/grpc/v1.19.0, Apache-2.0, approved, #6052
go/golang/google.golang.org/grpc/v1.23.0, Apache-2.0, approved, #6096
go/golang/google.golang.org/grpc/v1.27.0, Apache-2.0, approved, #6395
go/golang/google.golang.org/grpc/v1.58.3, Apache-2.0, approved, #14624
go/golang/google.golang.org/protobuf/v0.0.0-20200109180630-ec00e32a8dfd, BSD-3-Clause, approved, #5703
go/golang/google.golang.org/protobuf/v0.0.0-20200221191635-4d8936d0db64, BSD-3-Clause, approved, #5703
go/golang/google.golang.org/protobuf/v0.0.0-20200228230310-ab0ca4ff8a60, BSD-3-Clause, approved, #5703
go/golang/google.golang.org/protobuf/v1.20.1-0.20200309200217-e05f789c0967, BSD-3-Clause, approved, #5702
go/golang/google.golang.org/protobuf/v1.21.0, BSD-3-Clause, approved, #5697
go/golang/google.golang.org/protobuf/v1.22.0, BSD-3-Clause, approved, #5696
go/golang/google.golang.org/protobuf/v1.23.1-0.20200526195155-81db48ad09cc, BSD-3-Clause, approved, #5695
go/golang/google.golang.org/protobuf/v1.25.0, BSD-3-Clause, approved, #5701
go/golang/google.golang.org/protobuf/v1.33.0, BSD-3-Clause, approved, #14189
go/golang/gopkg.in%2Falecthomas/kingpin.v2/v2.2.6, MIT, approved, clearlydefined
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/check.v1/v1.0.0-20201130134442-10cb98267c6c, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/inf.v0/v0.9.1, BSD-3-Clause, approved, clearlydefined
go/golang/gopkg.in/yaml.v2/v2.2.1, Apache-2.0 AND MIT, approved, #3642
go/golang/gopkg.in/yaml.v2/v2.2.8, Apache-2.0 AND MIT, approved, #3645
go/golang/gopkg.in/yaml.v2/v2.4.0, Apache-2.0 AND MIT, approved, #6057
go/golang/gopkg.in/yaml.v3/v3.0.0, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/gopkg.in/yaml.v3/v3.0.0-20200313102051-9f266ea9e77c, Apache-2.0, approved, clearlydefined
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
go/golang/gotest.tools/v3/v3.4.0, Apache-2.0, approved, clearlydefined
go/golang/helm.sh%2Fhelm/v3/v3.15.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause AND (Apache-2.0 AND MIT), approved, #15554
go/golang/honnef.co%2Fgo/tools/v0.0.0-20190102054323-c2f93a96b099, MIT AND (BSD-3-Clause AND MIT) AND BSD-3-Clause, approved, #6128
go/golang/honnef.co%2Fgo/tools/v0.0.0-20190523083050-ea95bdfd59fc, MIT AND (BSD-3-Clause AND MIT) AND BSD-3-Clause, approved, #6128
go/golang/k8s.io%2Fklog/v2/v2.120.1, Apache-2.0, approved, #15541
go/golang/k8s.io/api/v0.30.0, Apache-2.0, approved, clearlydefined
go/golang/k8s.io/apimachinery/v0.30.0, Apache-2.0 AND BSD-3-Clause, approved, #15544
go/golang/k8s.io/cli-runtime/v0.30.0, Apache-2.0, approved, clearlydefined
go/golang/k8s.io/client-go/v0.30.0, Apache-2.0 AND BSD-3-Clause, approved, #15539
go/golang/k8s.io/kube-openapi/v0.0.0-20240228011516-70dd3763d340, Apache-2.0 AND CC-BY-4.0, approved, #6065
go/golang/k8s.io/utils/v0.0.0-20230726121419-3b25d923346b, Apache-2.0 AND BSD-3-Clause, approved, #6095
go/golang/oras.land/oras-go/v1.2.5, Apache-2.0, approved, clearlydefined
go/golang/sigs.k8s.io%2Fkustomize/api/v0.13.5-0.20230601165947-6ce0bf390ce3, Apache-2.0, approved, #14628
go/golang/sigs.k8s.io%2Fkustomize/kyaml/v0.14.3-0.20230601165947-6ce0bf390ce3, Apache-2.0, approved, clearlydefined
go/golang/sigs.k8s.io%2Fstructured-merge-diff/v4/v4.4.1, Apache-2.0, approved, #12935
go/golang/sigs.k8s.io/json/v0.0.0-20221116044647-bc3834ca7abd, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause, approved, #5627
go/golang/sigs.k8s.io/yaml/v1.4.0, Apache-2.0 AND BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND MIT AND (Apache-2.0 AND MIT), approved, #15553
